
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/api_blog
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=bossboss
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true